li : 1
amoxor.d : 7
remw : 11
addi : 62
addw : 11
fsd : 21
fcvt.lu.d : 10
amoadd.d : 6
feq.d : 4
mulw : 10
lwu : 20
ld : 33
lw : 29
add : 10
fld : 30
fmin.d : 1
fcvt.d.wu : 3
slli : 7
fcvt.l.d : 9
remu : 7
mulh : 5
fence : 26
sllw : 6
sb : 4
fcvt.s.lu : 9
fmax.d : 3
addiw : 16
or : 8
lui : 8
fsrmi : 9
fcvt.s.l : 11
andi : 8
amoand.d : 8
fmv.w.x : 3
mul : 8
sd : 43
fcvt.lu.s : 9
rem : 9
fmsub.d : 4
sw : 32
ecause00_00000 : 1
amoadd.w : 6
and : 10
fence.i : 23
fmv.x.d : 10
srliw : 8
sra : 3
divuw : 14
xor : 9
srli : 16
feq.s : 3
fadd.s : 4
ecause02_00000 : 1
ecause03_00000 : 1
amomin.w : 7
srlw : 9
amoor.w : 8
subw : 7
fmv.d.x : 7
divw : 3
fcvt.l.s : 20
amominu.w : 3
ecause01_00000 : 1
fmul.s : 4
xori : 2
mulhsu : 5
sraw : 3
amomin.d : 5
fcvt.w.d : 1
remuw : 10
sraiw : 2
fcvt.d.l : 6
amomax.d : 6
amomaxu.d : 6
ecause04_00000 : 1
fsgnj.d : 2
amomax.w : 3
fcvt.s.d : 4
amominu.d : 4
amoand.w : 9
amomaxu.w : 4
fsgnjx.s : 4
lbu : 7
divu : 5
sltiu : 5
fmax.s : 2
fle.s : 2
fnmsub.s : 3
srl : 4
amoswap.w : 5
srai : 14
fnmadd.d : 2
sh : 8
ecause05_00000 : 1
fcvt.d.s : 3
fcvt.d.lu : 6
call : 10
sub : 3
fsqrt.s : 3
ecause07_00000 : 1
fcvt.w.s : 1
lb : 7
fsgnjx.d : 3
flt.s : 3
fsgnjn.d : 1
ecause06_00000 : 1
slliw : 4
amoor.d : 5
fdiv.d : 1
fclass.d : 2
fnmsub.d : 1
fcvt.wu.s : 3
fcvt.wu.d : 1
slt : 2
mulhu : 3
flw : 3
fmadd.d : 4
amoswap.d : 2
amoxor.w : 3
lh : 7
div : 7
fmin.s : 2
fcvt.s.wu : 2
ori : 2
fsqrt.d : 3
fle.d : 2
slti : 3
lhu : 4
fsub.s : 2
auipc : 1
fmv.x.w : 1
sll : 2
fsgnjn.s : 1
fclass.s : 1
fnmadd.s : 1
