li : 1
addi : 103
fence : 12
slli : 27
sw : 42
amomax.d : 5
fsqrt.d : 1
amominu.w : 4
fsd : 39
fcvt.s.l : 5
fmadd.s : 1
ld : 50
fcvt.d.l : 11
fmv.d.x : 11
fsgnj.s : 1
fmv.x.d : 18
lbu : 4
amoadd.d : 2
lw : 44
fcvt.l.s : 7
amoxor.d : 2
lh : 2
addw : 9
or : 17
amoswap.d : 3
remw : 4
srai : 20
fdiv.d : 7
fnmsub.s : 1
lui : 10
fnmadd.s : 2
remuw : 4
add : 22
fcvt.s.d : 5
fle.s : 1
subw : 17
slliw : 3
fcvt.lu.s : 4
fmin.s : 2
mulhu : 6
fmul.d : 6
amoadd.w : 4
fsw : 1
sraw : 3
fmsub.s : 1
sd : 36
addiw : 12
amoxor.w : 3
srli : 15
divuw : 3
fcvt.w.s : 1
amoor.d : 3
divw : 4
fsgnjn.s : 2
ecause01_00000 : 1
lwu : 4
fld : 50
fmul.s : 1
srlw : 1
rem : 4
mulw : 2
fsgnjx.d : 1
xor : 11
fence.i : 5
fsrmi : 11
fcvt.lu.d : 19
flw : 2
sllw : 1
amoand.w : 3
srl : 3
lb : 2
div : 3
feq.s : 1
fmsub.d : 3
fsgnjn.d : 1
sltiu : 3
amomin.d : 1
srliw : 1
fcvt.l.d : 11
fclass.d : 3
auipc : 3
fcvt.d.lu : 10
feq.d : 2
fcvt.s.lu : 2
sh : 1
sll : 4
fmadd.d : 5
ecause03_00000 : 1
flt.d : 4
ecause07_00000 : 1
divu : 1
amomin.w : 2
amomaxu.d : 1
lhu : 2
fcvt.w.d : 2
slti : 4
remu : 1
mul : 2
fmax.d : 2
ecause00_00000 : 1
and : 10
sub : 12
fnmsub.d : 2
fsgnj.d : 3
amoor.w : 1
sb : 2
amomax.w : 1
ori : 6
fnmadd.d : 2
andi : 11
fcvt.wu.d : 3
fcvt.d.wu : 2
ecause06_00000 : 1
xori : 4
ecause04_00000 : 1
sltu : 9
ecause02_00000 : 1
sra : 5
call : 10
fle.d : 2
fadd.d : 3
ecause05_00000 : 1
fcvt.d.w : 4
fcvt.d.s : 4
fmin.d : 1
slt : 2
fsub.d : 2
mulhsu : 1
