li : 1
fence : 25
amomaxu.w : 5
amoswap.d : 7
remw : 8
lui : 4
fmin.d : 4
addi : 60
add : 18
sh : 9
fcvt.s.w : 2
fld : 26
sw : 27
srai : 16
xor : 10
addiw : 8
fence.i : 20
slli : 15
fcvt.l.d : 8
lh : 4
sllw : 7
lw : 30
sltu : 7
slti : 5
fcvt.s.wu : 2
flt.d : 2
divw : 8
lwu : 12
addw : 8
xori : 7
amomax.w : 4
fsqrt.s : 1
fadd.d : 5
amoswap.w : 6
fnmadd.s : 3
slt : 4
remu : 3
ld : 33
sd : 45
fcvt.lu.s : 19
fcvt.s.l : 10
fmv.d.x : 10
fcvt.lu.d : 6
amomin.w : 7
mulhsu : 3
slliw : 5
amominu.w : 5
fsrmi : 11
fmv.x.d : 7
fmax.s : 3
fcvt.d.wu : 4
amoand.w : 6
amomin.d : 4
remuw : 7
fcvt.d.lu : 8
lbu : 4
srli : 14
fcvt.s.lu : 9
mulw : 11
ecause03_00000 : 1
andi : 6
fsd : 23
fnmsub.s : 2
fmsub.d : 3
srl : 1
divu : 9
lhu : 5
amomaxu.d : 7
sraw : 3
mulhu : 8
and : 8
subw : 14
fcvt.s.d : 1
sub : 9
amoadd.w : 3
fcvt.d.w : 6
fsgnjx.s : 2
amomax.d : 6
sb : 6
srlw : 4
fcvt.w.d : 1
flw : 1
fmin.s : 4
divuw : 11
amoor.w : 7
mulh : 8
amoadd.d : 6
mul : 9
fcvt.w.s : 4
call : 10
or : 8
ecause07_00000 : 1
fsgnj.d : 1
amoxor.d : 6
fsub.s : 4
rem : 4
fmv.x.w : 3
ecause01_00000 : 1
fcvt.d.l : 6
ecause06_00000 : 1
fmadd.s : 2
fadd.s : 1
amoand.d : 4
auipc : 5
fmadd.d : 3
sltiu : 6
fcvt.l.s : 7
div : 1
fnmadd.d : 1
amominu.d : 3
fsgnj.s : 2
feq.s : 2
fmul.d : 2
amoor.d : 2
amoxor.w : 2
srliw : 3
ecause00_00000 : 1
fle.d : 2
sraiw : 3
lb : 5
fmax.d : 1
fdiv.s : 2
sll : 3
ecause04_00000 : 1
feq.d : 1
ecause05_00000 : 1
sra : 5
ecause02_00000 : 1
ori : 4
fcvt.d.s : 2
fclass.d : 2
fsgnjn.s : 1
fclass.s : 1
fle.s : 1
fcvt.wu.s : 1
fmv.w.x : 1
