li : 1
remw : 16
divuw : 7
addi : 56
fence.i : 26
sw : 30
fcvt.lu.d : 9
ld : 42
fence : 21
sub : 9
fcvt.l.s : 13
add : 16
amomin.w : 6
fcvt.s.d : 4
lw : 32
fsd : 22
slli : 24
amomax.w : 5
sd : 39
lui : 7
divu : 11
fcvt.d.lu : 8
sh : 4
fcvt.lu.s : 13
sraw : 4
amomin.d : 6
amoswap.w : 5
slti : 3
slt : 3
andi : 6
fsrmi : 8
fmv.d.x : 6
feq.d : 1
sb : 6
fld : 28
fcvt.d.l : 8
fcvt.s.l : 12
rem : 4
remuw : 14
ecause07_00000 : 1
fmadd.d : 2
lwu : 13
fnmadd.d : 3
fsgnjn.s : 1
addw : 11
srli : 17
srai : 15
fmax.d : 2
mulhu : 8
amoor.w : 6
remu : 2
flw : 2
subw : 14
lhu : 4
call : 10
fmax.s : 3
amoand.w : 8
fcvt.wu.d : 2
amoand.d : 4
mul : 7
amomaxu.d : 2
fcvt.s.lu : 9
amominu.w : 6
flt.d : 1
fcvt.wu.s : 4
ecause04_00000 : 1
fcvt.l.d : 8
fadd.d : 1
amoadd.d : 8
mulh : 7
fcvt.w.s : 3
amominu.d : 3
amoxor.d : 7
lb : 7
ecause06_00000 : 1
amomax.d : 7
fsgnj.d : 3
lh : 8
fmul.d : 4
amoswap.d : 8
sllw : 1
fsub.d : 2
ecause05_00000 : 1
addiw : 9
fclass.d : 2
fmv.x.d : 8
lbu : 5
fsgnjx.s : 1
amoor.d : 4
fmin.d : 1
fdiv.d : 2
mulw : 2
div : 4
divw : 8
srliw : 2
fnmsub.d : 2
sll : 2
ecause02_00000 : 1
fcvt.d.w : 1
fle.d : 2
srlw : 3
slliw : 4
fcvt.s.wu : 2
ori : 5
fdiv.s : 3
mulhsu : 5
amoadd.w : 5
fle.s : 1
ecause03_00000 : 1
or : 7
xor : 7
and : 8
feq.s : 1
sraiw : 4
fmsub.d : 2
ecause01_00000 : 1
sra : 2
auipc : 2
amomaxu.w : 6
fcvt.w.d : 3
fmadd.s : 3
fadd.s : 3
ecause00_00000 : 1
fnmsub.s : 1
fmin.s : 6
amoxor.w : 3
fcvt.d.wu : 1
fmv.x.w : 1
fsqrt.s : 4
fmv.w.x : 2
fsgnjn.d : 1
srl : 3
fmsub.s : 1
fnmadd.s : 1
fcvt.d.s : 1
fsqrt.d : 1
xori : 1
fsub.s : 2
fmul.s : 1
fclass.s : 1
sltiu : 1
