li : 1
fence : 4
lhu : 3
addi : 100
amoor.w : 1
lui : 13
fsrmi : 14
fle.d : 8
fcvt.w.s : 1
fld : 41
sw : 37
fcvt.l.d : 14
amoor.d : 1
fcvt.d.l : 14
mulh : 1
div : 4
srlw : 1
amoswap.d : 2
or : 13
lw : 46
amoxor.d : 1
subw : 15
amomaxu.d : 2
fadd.d : 8
srai : 17
addw : 18
sb : 2
fence.i : 5
sub : 12
fcvt.s.lu : 22
amominu.w : 2
ld : 42
fmv.d.x : 12
sraw : 2
slli : 16
addiw : 12
lb : 1
lbu : 1
xori : 5
fcvt.s.l : 20
amoand.w : 2
amoadd.w : 3
fcvt.wu.d : 1
remw : 1
srli : 24
remuw : 3
ecause05_00000 : 1
sra : 6
sd : 45
fsd : 45
flt.d : 3
fmadd.s : 1
divw : 2
fcvt.l.s : 19
fcvt.lu.s : 20
fsw : 1
sraiw : 1
divuw : 2
auipc : 5
sltu : 9
fcvt.lu.d : 16
fcvt.s.w : 1
add : 16
amoadd.d : 1
fmv.x.d : 11
mul : 1
fdiv.s : 1
fmul.s : 1
sllw : 1
fcvt.d.lu : 14
and : 16
fcvt.d.s : 4
rem : 2
amomax.w : 1
lwu : 3
fmin.s : 1
mulw : 1
fmax.s : 1
fnmadd.s : 1
xor : 11
amomax.d : 1
fmsub.d : 4
fsgnjx.d : 2
andi : 7
ecause00_00000 : 1
amomin.d : 1
ecause07_00000 : 1
slt : 3
fclass.d : 2
ecause01_00000 : 1
srl : 3
fmadd.d : 3
fdiv.d : 3
mulhsu : 1
fcvt.s.d : 1
fmul.d : 5
fsgnjn.d : 6
sll : 3
fnmadd.d : 2
call : 10
ecause04_00000 : 1
fcvt.d.w : 2
ecause02_00000 : 1
fnmsub.d : 4
fcvt.w.d : 3
ecause03_00000 : 1
fsqrt.d : 3
fcvt.d.wu : 3
fmax.d : 2
ori : 5
slti : 4
sltiu : 4
fmin.d : 3
fsgnj.d : 2
ecause06_00000 : 1
fsub.d : 2
