li : 1
amomaxu.d : 3
divw : 10
fcvt.wu.s : 2
amominu.w : 1
mulw : 8
addiw : 16
slli : 12
fcvt.lu.d : 13
subw : 14
fence : 16
lwu : 13
srlw : 5
amoswap.d : 6
feq.s : 3
sw : 42
or : 9
amoor.w : 7
amoswap.w : 6
fcvt.l.s : 9
andi : 8
amomax.d : 3
fcvt.lu.s : 6
ecause02_00000 : 1
mulhsu : 10
addi : 87
sd : 40
fcvt.s.l : 8
remw : 5
amomin.d : 3
amomaxu.w : 2
fld : 29
sub : 8
fsgnjn.d : 1
ld : 40
lhu : 4
fsrmi : 16
fcvt.s.lu : 10
amoand.d : 5
fcvt.d.l : 8
fmv.x.d : 11
amoadd.w : 2
remuw : 6
add : 20
fsd : 41
fdiv.s : 1
lw : 42
srai : 24
lb : 5
fsqrt.d : 1
sllw : 3
fmsub.s : 2
divu : 4
addw : 18
srli : 11
fmin.d : 4
xor : 12
fcvt.s.wu : 2
ecause07_00000 : 1
srliw : 1
flw : 4
fsgnjx.d : 2
fclass.d : 3
fle.d : 2
fence.i : 17
fmin.s : 2
fle.s : 2
and : 11
amomax.w : 5
amoxor.w : 4
sra : 4
fnmadd.d : 2
amoand.w : 4
fcvt.l.d : 13
fmv.d.x : 13
flt.s : 2
slti : 4
lh : 4
sltu : 5
fsub.s : 1
fsw : 3
fcvt.d.s : 2
fcvt.wu.d : 2
div : 3
amominu.d : 5
slliw : 2
mul : 2
xori : 2
ecause05_00000 : 1
amomin.w : 2
srl : 4
sh : 2
amoxor.d : 4
sb : 2
fcvt.d.wu : 2
amoadd.d : 4
divuw : 3
lbu : 5
amoor.d : 1
feq.d : 4
fnmadd.s : 2
fsgnjx.s : 2
fcvt.d.lu : 12
mulhu : 5
ecause01_00000 : 1
fsqrt.s : 2
call : 10
auipc : 1
sll : 2
ecause06_00000 : 1
fmax.s : 1
sraw : 2
fsgnj.d : 2
ecause03_00000 : 1
remu : 3
ecause04_00000 : 1
fmadd.d : 2
sraiw : 2
mulh : 4
sltiu : 5
lui : 7
fclass.s : 2
fsub.d : 1
ecause00_00000 : 1
rem : 3
fmax.d : 1
fmul.d : 1
ori : 1
slt : 1
fcvt.s.w : 1
