li : 1
fadd.d : 6
srai : 15
ld : 35
srli : 10
sll : 3
fmax.d : 2
fcvt.s.lu : 11
fsrmi : 9
fsgnjn.d : 2
lw : 28
amoor.d : 6
amoor.w : 8
sd : 41
fence.i : 21
fence : 25
sw : 28
and : 7
fld : 27
divu : 3
amoxor.d : 6
addi : 59
amomax.w : 7
fsd : 29
subw : 11
lwu : 20
fnmsub.d : 1
amomaxu.w : 6
slli : 24
mulh : 7
fcvt.lu.s : 12
sub : 10
lb : 5
amoand.d : 7
remuw : 11
amoxor.w : 5
mulhu : 4
amoand.w : 6
divw : 10
add : 15
xori : 3
sb : 8
amoadd.d : 10
amominu.d : 5
lh : 6
andi : 5
fclass.s : 5
amomax.d : 3
mul : 9
slliw : 4
mulw : 10
fsgnjx.d : 3
fsub.d : 1
fclass.d : 3
lbu : 7
fcvt.d.lu : 8
amoswap.d : 4
flw : 1
fcvt.l.d : 8
amomin.w : 3
fcvt.l.s : 12
fmax.s : 2
addiw : 11
fcvt.s.l : 13
or : 4
sra : 1
rem : 8
lhu : 4
remu : 5
flt.d : 2
fmv.x.d : 14
divuw : 11
addw : 10
fmin.d : 2
ecause05_00000 : 1
fsqrt.s : 1
lui : 5
fmin.s : 3
fmul.d : 3
remw : 4
sh : 6
div : 4
sraiw : 4
slti : 2
amomaxu.d : 5
amoswap.w : 2
fcvt.w.s : 2
fle.s : 2
fdiv.s : 3
feq.s : 4
srliw : 3
mulhsu : 7
ecause02_00000 : 1
ecause06_00000 : 1
fcvt.s.w : 2
xor : 10
sltu : 1
fcvt.w.d : 1
amoadd.w : 2
flt.s : 1
ecause03_00000 : 1
srlw : 6
ecause01_00000 : 1
fmv.x.w : 6
fmsub.d : 2
amominu.w : 8
call : 10
ecause07_00000 : 1
fsw : 2
fcvt.d.wu : 3
fsgnjx.s : 3
fcvt.d.l : 6
fmv.d.x : 3
fmv.w.x : 4
sllw : 6
fcvt.s.d : 2
ecause00_00000 : 1
ori : 3
auipc : 1
fmul.s : 2
ecause04_00000 : 1
fcvt.s.wu : 1
slt : 2
fcvt.lu.d : 8
fcvt.d.w : 1
fcvt.wu.s : 2
feq.d : 2
srl : 3
fsgnj.d : 2
fle.d : 1
fnmadd.d : 2
fmadd.d : 1
fsgnj.s : 1
sltiu : 1
fnmadd.s : 1
sraw : 1
fadd.s : 1
