li : 1
fcvt.lu.d : 8
lui : 10
addi : 108
sw : 44
lhu : 3
rem : 4
fmin.d : 2
remuw : 6
sd : 49
fsd : 35
fcvt.lu.s : 3
subw : 19
ld : 50
sraw : 5
amomax.d : 7
lw : 46
fence : 12
fence.i : 15
fcvt.l.s : 8
fcvt.s.lu : 8
amoand.w : 6
remw : 5
fmsub.d : 3
fsqrt.d : 2
divw : 5
lbu : 3
add : 23
amoxor.w : 5
lwu : 9
amoadd.d : 4
amoxor.d : 2
remu : 4
srliw : 3
srai : 16
fcvt.d.wu : 1
amominu.d : 6
feq.s : 2
mulhsu : 6
amoadd.w : 3
sll : 3
divuw : 6
and : 7
fcvt.s.l : 8
fcvt.l.d : 5
sltiu : 3
amoand.d : 3
amomaxu.d : 5
srli : 21
fsgnjx.d : 2
amominu.w : 4
ecause06_00000 : 1
lb : 4
amomax.w : 2
slt : 4
mulw : 5
fcvt.w.s : 1
fclass.s : 2
fle.d : 2
or : 16
fcvt.d.lu : 4
andi : 12
slliw : 5
fcvt.s.d : 2
fld : 48
ecause01_00000 : 1
xor : 12
fsub.s : 3
lh : 1
feq.d : 2
addiw : 9
ecause07_00000 : 1
addw : 17
mul : 5
slli : 23
fmadd.d : 2
sh : 3
fsrmi : 6
fle.s : 2
fcvt.wu.d : 2
fmv.x.d : 4
amoswap.w : 2
fmv.w.x : 2
sb : 4
fmv.x.w : 1
fsgnjn.d : 1
sllw : 1
fmadd.s : 1
sltu : 4
fsub.d : 1
divu : 2
mulh : 4
ecause00_00000 : 1
fcvt.d.s : 1
sub : 15
fcvt.s.w : 2
amomaxu.w : 2
mulhu : 2
flw : 1
fcvt.wu.s : 1
fnmadd.s : 2
srlw : 1
xori : 9
fcvt.d.l : 4
fmul.d : 1
amoor.w : 2
fmax.d : 1
fsw : 2
fnmsub.s : 1
fmv.d.x : 2
amomin.w : 1
call : 10
ecause02_00000 : 1
ori : 4
fadd.s : 1
fmin.s : 1
flt.s : 1
fmul.s : 1
ecause05_00000 : 1
slti : 4
ecause04_00000 : 1
auipc : 2
sra : 4
ecause03_00000 : 1
