li : 1
mulh : 3
fadd.s : 1
sltu : 4
div : 10
divw : 14
fcvt.d.l : 9
amoor.d : 7
fmv.d.x : 14
fence.i : 27
andi : 7
xori : 3
sw : 30
fmsub.s : 2
remw : 13
addi : 60
amomin.w : 6
ecause00_00000 : 1
fsd : 24
amoadd.d : 10
sra : 4
fsrmi : 13
lw : 30
fcvt.l.s : 15
fld : 30
fcvt.lu.s : 7
sh : 4
subw : 14
srai : 15
lb : 4
fence : 22
fcvt.s.lu : 18
sltiu : 3
sd : 42
fmax.s : 2
addw : 11
fle.s : 3
fclass.s : 2
fcvt.s.w : 2
ecause01_00000 : 1
fcvt.s.l : 9
fcvt.w.s : 2
divuw : 5
amoxor.d : 6
fmin.s : 2
lwu : 17
fnmadd.s : 1
sraw : 4
addiw : 15
remu : 7
fsgnj.d : 1
and : 12
fmin.d : 6
lh : 11
ld : 39
lhu : 8
divu : 8
ecause07_00000 : 1
slli : 11
ori : 1
amomin.d : 2
fmax.d : 1
fcvt.lu.d : 10
flt.d : 1
amominu.d : 4
fsqrt.s : 2
amoadd.w : 7
fmv.w.x : 4
sb : 8
mulw : 8
amoswap.d : 7
ecause06_00000 : 1
sll : 4
mul : 8
fcvt.d.lu : 9
amominu.w : 8
fmsub.d : 3
fmadd.d : 3
lui : 9
remuw : 9
srli : 15
sub : 9
amomax.d : 4
fmv.x.w : 2
or : 11
amomaxu.w : 4
fcvt.l.d : 2
fcvt.d.s : 3
amoand.w : 6
slliw : 5
xor : 5
fcvt.wu.s : 2
fnmsub.s : 3
amoor.w : 4
amoswap.w : 4
add : 9
lbu : 3
amoxor.w : 5
amomax.w : 5
fadd.d : 1
mulhu : 6
fcvt.d.w : 3
fnmsub.d : 2
flw : 1
sraiw : 4
auipc : 4
amomaxu.d : 6
fsw : 3
srl : 2
fsgnjx.d : 1
srliw : 3
fdiv.d : 3
fcvt.d.wu : 2
rem : 3
fmadd.s : 1
srlw : 3
call : 10
ecause02_00000 : 1
amoand.d : 3
fsgnjn.d : 3
fmv.x.d : 5
fsgnj.s : 3
fcvt.s.wu : 1
ecause05_00000 : 1
flt.s : 3
fsub.s : 2
feq.s : 3
sllw : 3
ecause04_00000 : 1
mulhsu : 4
ecause03_00000 : 1
fsub.d : 1
fmul.s : 1
fsqrt.d : 2
fsgnjn.s : 1
fmul.d : 1
fle.d : 2
fnmadd.d : 1
fcvt.wu.d : 2
feq.d : 1
