li : 1
mulh : 9
lb : 5
lw : 37
mulw : 11
fle.s : 2
and : 7
sd : 41
amomaxu.w : 6
fence : 27
addi : 62
amomax.w : 12
fsrmi : 15
fcvt.lu.s : 20
fcvt.d.s : 3
lbu : 10
fcvt.s.l : 7
amoor.d : 3
subw : 12
ecause05_00000 : 1
sh : 3
lwu : 17
fmv.d.x : 7
amomin.d : 7
fld : 24
remw : 12
or : 7
fadd.s : 2
lui : 9
fcvt.d.l : 12
amoadd.d : 5
fcvt.w.s : 3
sw : 32
amoand.w : 3
addw : 13
fsgnjx.s : 4
fcvt.s.lu : 14
fmv.x.d : 14
fmul.d : 3
fsd : 29
fmsub.d : 1
ld : 42
remu : 11
mulhu : 5
fsqrt.d : 2
remuw : 10
amoxor.w : 10
srai : 20
mulhsu : 5
xori : 4
divw : 10
add : 19
sltiu : 5
amomaxu.d : 6
mul : 2
sltu : 4
andi : 7
amoor.w : 6
fence.i : 23
slli : 13
sll : 3
sraiw : 5
sraw : 5
sub : 3
addiw : 14
fcvt.d.wu : 4
auipc : 3
ori : 2
fsgnjn.d : 1
fsw : 4
rem : 6
srlw : 5
ecause03_00000 : 1
fmax.s : 5
fclass.d : 2
srliw : 4
ecause07_00000 : 1
xor : 5
amoswap.w : 5
amoadd.w : 4
ecause01_00000 : 1
div : 9
amoand.d : 4
slti : 4
slliw : 8
fmin.d : 5
divu : 3
divuw : 7
fcvt.s.wu : 3
fclass.s : 4
fsgnj.d : 4
sb : 5
fsgnjn.s : 3
lhu : 6
amominu.w : 3
fsub.d : 3
call : 10
fsgnj.s : 2
fcvt.lu.d : 4
fcvt.d.lu : 5
fcvt.l.d : 8
amoswap.d : 6
fcvt.s.w : 1
feq.s : 1
amomax.d : 9
fnmsub.d : 1
flw : 4
ecause02_00000 : 1
amominu.d : 5
ecause00_00000 : 1
lh : 2
srli : 7
fcvt.l.s : 9
fmv.w.x : 2
fmul.s : 1
fsub.s : 1
amoxor.d : 5
feq.d : 2
fle.d : 1
fcvt.wu.s : 3
ecause04_00000 : 1
flt.s : 1
fdiv.s : 2
fnmadd.d : 4
ecause06_00000 : 1
fmax.d : 3
fcvt.wu.d : 1
fcvt.w.d : 3
fcvt.s.d : 1
fdiv.d : 1
fmv.x.w : 1
fmin.s : 1
fmadd.d : 1
amomin.w : 1
fsgnjx.d : 1
