# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module adder_pipelined -O3 --x-assign fast --x-initial fast --noassert --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY --output-split 20000 --output-split-ctrace 10000 --Wno-TIMESCALEMOD --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/vsysuser/.pyenv/versions/3.10.10/envs/uptickpro_rv/lib/python3.10/site-packages/cocotb/libs -L/home/vsysuser/.pyenv/versions/3.10.10/envs/uptickpro_rv/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --trace-fst --trace --trace-structs --coverage /home/vsysuser/workspace/4bitrca/adder_pipe/adder_pipelined.v /home/vsysuser/.pyenv/versions/3.10.10/envs/uptickpro_rv/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      9346  3159880  1784174466   755714010  1784174466   755714010 "/home/vsysuser/workspace/4bitrca/adder_pipe/adder_pipelined.v"
S  16119240  1837426  1781257607   753855373  1765347329           0 "/tools/verilator_build/bin/verilator_bin"
S      6525  1837544  1781257608   803587981  1765347329           0 "/tools/verilator_build/share/verilator/include/verilated_std.sv"
S      2787  1837545  1781257608   803739509  1765347329           0 "/tools/verilator_build/share/verilator/include/verilated_std_waiver.vlt"
T      5216  3152559  1784182182   766380458  1784182182   766380458 "sim_build/Vtop.cpp"
T      3763  3152549  1784182182   766132174  1784182182   766132174 "sim_build/Vtop.h"
T      2428  3158305  1784182182   899483142  1784182182   899483142 "sim_build/Vtop.mk"
T       669  3152543  1784182182   765719245  1784182182   765719245 "sim_build/Vtop__Dpi.cpp"
T       520  3152538  1784182182   765057798  1784182182   765057798 "sim_build/Vtop__Dpi.h"
T    104549  3151985  1784182182   764057793  1784182182   764057793 "sim_build/Vtop__Syms.cpp"
T      4951  3152537  1784182182   764973538  1784182182   764973538 "sim_build/Vtop__Syms.h"
T       290  3152953  1784182182   896058519  1784182182   896058519 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     43010  3152959  1784182182   898696514  1784182182   898696514 "sim_build/Vtop__Trace__0.cpp"
T    117678  3152947  1784182182   896058519  1784182182   896058519 "sim_build/Vtop__Trace__0__Slow.cpp"
T     56195  3152575  1784182182   769001529  1784182182   769001529 "sim_build/Vtop___024root.h"
T    877529  3152636  1784182182   843326781  1784182182   843326781 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T    772940  3152616  1784182182   794649809  1784182182   794649809 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T   1143651  3152649  1784182182   886805272  1784182182   886805272 "sim_build/Vtop___024root__DepSet_h84412442__1.cpp"
T     50832  3152650  1784182182   889042706  1784182182   889042706 "sim_build/Vtop___024root__DepSet_h84412442__2.cpp"
T      6842  3152707  1784182182   889628425  1784182182   889628425 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     57310  3152629  1784182182   797057974  1784182182   797057974 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1524  3152602  1784182182   769462796  1784182182   769462796 "sim_build/Vtop___024root__Slow.cpp"
T       773  3152567  1784182182   766485970  1784182182   766485970 "sim_build/Vtop__pch.h"
T       980  3158313  1784182182   899483142  1784182182   899483142 "sim_build/Vtop__ver.d"
T         0        0  1784182182   899483142  1784182182   899483142 "sim_build/Vtop__verFiles.dat"
T      1955  3152980  1784182182   899130476  1784182182   899130476 "sim_build/Vtop_classes.mk"
